; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	SPI
	Wire
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit GFX Library@1.6.1
	adafruit/Adafruit SSD1306@2.0.0
	rweather/Crypto@^0.4.0
upload_port = COM16
monitor_port = COM16
