; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	SPI
	Wire
	olikraus/U8g2@^2.33.15
	lewisxhe/AXP202X_Library@^1.1.3
	jgromes/RadioLib@^5.3.0
	rweather/Crypto@^0.4.0
	janelia-arduino/Array@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.3
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	stevemarple/MicroNMEA@^2.0.6
upload_port = COM18
monitor_port = COM18
