[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Master.blg'
[268] biber-MSWIN32:340> INFO - === 
[366] Biber.pm:415> INFO - Reading 'Master.bcf'
[538] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[571] Biber.pm:4340> INFO - Processing section 0
[604] Biber.pm:4531> INFO - Looking for bibtex format file 'biblatex.bib' for section 0
[694] bibtex.pm:1689> INFO - LaTeX decoding ...
[707] bibtex.pm:1494> INFO - Found BibTeX data source 'biblatex.bib'
[793] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[793] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[793] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[832] bbl.pm:654> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[833] bbl.pm:757> INFO - Output to Master.bbl
