<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoRa protocol</title>
    <link rel="stylesheet" href="web/style.css">
    <script>
      let selectedId;
      let contactsMap = new Map()

      async function pullContacts() {
        const response = await fetch('/api/contacts')
        const { contacts } = await response.json()
        if (contacts){
          contactsMap = new Map()
          let contactsElm = document.getElementsByClassName("contacts")[0];
          contactsElm.innerHTML = '';
          contacts.forEach((contact)=>{

            if (!contactsMap.has(contact.address)) {
              contactsMap.set(contact.address, contact)
            }

            let newContact = `<button onclick="selectContact('${contact.address}')" id="${contact.address}" class="contact">
              <span class="contact-name">${contact.name}</span>
              <span class="contact-address">${contact.address}</span>
              ${contact.last_snr ? `
                <span class="contact-stat">Last SNR: ${contact.last_snr}</span>
                <span class="contact-stat">Last HopCount: ${contact.hop_count}</span>`:''
              }
            </button>`;
            contactsElm.innerHTML += newContact;
          })
        }
      }
      function selectContact(id) {
        if (selectedId) {
          document.getElementById(selectedId).classList.remove("selected");
        }
        let elm = document.getElementById(id);
        if (elm && selectedId !== id) {
          elm.classList.add("selected");
          selectedId = id;
        }
        else {
          selectedId = null;
        }
        if (selectedId) {
          document.getElementById("removeBtn").disabled = false;
          document.getElementById("contactNameInput").value = contactsMap.get(selectedId).name
          document.getElementById("contactAddInput").value = contactsMap.get(selectedId).address
          document.getElementById("addBtn").innerText = "EDIT";
        }
        else {
          document.getElementById("removeBtn").disabled = true;
          document.getElementById("contactNameInput").value = ""
          document.getElementById("contactAddInput").value = ""
          document.getElementById("addBtn").innerText = "ADD";
        }
      }
      function removeSelected() {
        if (selectedId) {
          const requestOptions = {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({'address': selectedId}),
          };
          fetch('/api/contact', requestOptions)
            .then(response => {
              if (response.ok) {
                selectedId = null;
                document.getElementById("removeBtn").disabled = true;
                document.getElementById("contactNameInput").value = ""
                document.getElementById("contactAddInput").value = ""
                document.getElementById("addBtn").innerText = "ADD";
                pullContacts();
              }
            })
        }
      }
      function addContact(){
        let name = document.getElementById("contactNameInput").value;
        let address = document.getElementById("contactAddInput").value;
        if (name && address) {
          if (!address.match(/^0x[0-9a-fA-F]{4}$/)) {
            alert('Invalid address. Address must by in a 0xNNNN format. (e.g. 0x1234)');
            return;
          }
          if (name.length > 25 || name.length < 1) {
            alert('Incorrect name length (Min 1, Max 25 chars)');
            return;
          }
          const requestOptions = {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              'address': address,
              'name': name,
            })
          };
          fetch('/api/contact', requestOptions)
            .then(response => {
              if (response.ok) {
                pullContacts();
                document.getElementById("contactNameInput").value = "";
                document.getElementById("contactAddInput").value = "";
              }
            })
        }
        document.getElementById("addBtn").innerText = "ADD";
      }

      document.addEventListener("DOMContentLoaded", function(event) {
        pullContacts();
      });
    </script>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/sensors">SENSORS</a></li>
        <li><a href="#" class="underlined">CONTACTS</a></li>
        <li><a href="/config">CONFIG</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="contacts-container">
        <div class="contacts">
        </div>
        <div class="new_contact">
          <p class="info-label">Add contact:</p>
          <div class="contact-info">
            <div>
              <div>
                <span class="info-label-small">NAME</span>
                <input id="contactNameInput" type="text" maxlength="25">
              </div>
              <div>
                <span class="info-label-small">ADDRESS</span>
                <input id="contactAddInput" maxlength="6" type="text">
              </div>
              <button id="addBtn" onclick="addContact()" class="btn">ADD</button>
            </div>
            <button id="removeBtn" disabled onclick="removeSelected()" class="btn">REMOVE SELECTED</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>