body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #313339;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #447ea9;
  z-index: 1;
  max-width: 1400px;
  left: 50%;
  transform: translateX(-50%);
}

.menu ul {
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.menu ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  text-decoration: none;
}

.menu ul li a:hover {
  text-decoration: underline;
}

.underlined {
  text-decoration: underline !important;
}

.content {
  margin-top: 60px;
  padding: 16px 8px;
  position: relative;
  max-width: 1400px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: #D9D9D9;
  box-sizing: border-box;
}

.toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.info-label,
.info-label-small,
.info-label-big {
  color: #000;
  font-size: 14px;
  margin: 8px 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bbb;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  top: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #447EA9;
}

input:checked+.slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.info-label-small {
  font-size: 12px;
  margin: 0;
}

.info-label-big {
  font-size: 20px;
  margin: 10px 0;
}

.messages,
.contacts,
.saved-networks {
  padding: 8px;
  padding-bottom: 26px;
  background: #fff;
  height: 280px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.messages {
  height: 50vh;
  display: flex;
  flex-direction: column;
}

.message {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-self: flex-start;
  min-width: 350px;
}

.my-message {
  align-self: flex-end;
}

.message:last-child {
  margin-bottom: 0
}

.message__header {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #bbb;
}

.my-header {
  margin-left: auto;
}

.message__content {
  background-color: #D9D9D9;
  color: #242424;
  padding: 10px 14px;
  border-radius: 0px 15px 15px 15px;
  box-shadow: 0px 6px 8px 1px #bebebe;
  font-size: 14px;
  word-break: break-all;
}

.sns-content {
  background-color: #CDC497;
}

.trc-content {
  background-color: #97cdbf;
}

.my-content {
  background-color: #447EA9;
  color: #fff;
  border-radius: 15px 0px 15px 15px;
}

.new_msg,
.new_contact {
  margin-top: 22px;
}

.new_msg {
  position: relative;
}

#textArea {
  display: block;
  padding: 8px;
  width: 100%;
  background: #fff;
  height: 60px;
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  resize: none;
  border: none;
  margin-bottom: 3px;
}

.confirm {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.confirm div {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

#addressInput,
#maxHopInput {
  border: none;
  background: #fff;
  width: 56px;
  height: 31px;
  text-align: center;
}

#maxHopInput {
  margin: 0 12px;
  width: 40px;
}

#addressInput {
  margin-right: 65px;
}

#addressInput:disabled {
  color: #D9D9D9;
}

.confirm select {
  margin-left: 12px;
  height: 33px;
  width: 120px;
  border: none;
  text-align: center;
  border-right: 3px solid #D9D9D9;
}

#sendBtn {
  position: absolute;
  top: -3px;
  width: 64px;
  border-radius: 0px 0 18px 0px;
}

#tracerouteBtn {
  margin-top: 12px;
  border-radius: 14px;
  width: 110px;
  background-color: #77bcaa;
}

#addBtn {
  height: 33px;
  width: 60px;
  border-radius: 0 17px 17px 0px;
}

#removeBtn {
  height: 33px;
  width: 160px;
  border-radius: 17px;
  background: #f06363;
  margin-top: 210px;
}

.btn {
  border: none;
  height: 36px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background: #447EA9;
  box-shadow: 0px 4px 8px -1px #bebebe;
}

.btn:active {
  box-shadow: none;
}

.icon {
  position: absolute;
  bottom: -9px;
  right: 4px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  padding: 1px;
}

.failed {
  opacity: 0.35;
}

.fail-icon {
  width: 20px;
  height: 20px;
}

.fail-msg {
  position: absolute;
  z-index: 1;
  right: 4px;
  bottom: -4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: #ff9494;
  background: #fff;
  border-radius: 10px;
  padding: 3px 6px;
  border: 1px solid;
  box-shadow: 0px 4px 4px 1px #a1a1a182;
  font-size: 14px;
}

.fail-msg:active {
  box-shadow: none;
}

#prioritySelect {
  margin-right: 12px;
  border: none;
}

.btn:disabled {
  background: #9ca4ab;
  box-shadow: none;
}
#tracerouteBtn:disabled {
  background: #97cdbf;
  box-shadow: none;
}

#removeBtn:disabled, #removeWifiBtn:disabled {
  background: #ab9c9c;
  box-shadow: none;
}

.contacts-container {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

.contacts {
  flex: 3;
}

.new_contact {
  flex: 1;
  margin-top: 0;
}

.new_contact .info-label {
  margin-top: 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-info div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.contact-info div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-stat {
  font-size: 10px;
  align-self: center;
}

#contactNameInput,
#contactAddInput {
  border: none;
  background: #fff;
  width: 56px;
  height: 31px;
  text-align: center;
}

#contactNameInput {
  width: 150px;
  margin-right: 3px;
}

.contact, .network {
  border-radius: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  margin-bottom: 3px;
  gap: 12px;
  border: none;
  background: none;
  overflow: hidden;
}

.contact-name,
.contact-address {
  font-size: 16px;
}

.contact-address {
  color: #6a92af;
}

.selected {
  background: #D9D9D9;
}

.content {
  padding-bottom: 20px;
}

.config-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-bottom: 16px;
}

.config-item {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.config-item .info-label{
  width: 135px;
  display: inline-block;
}

.config-item input, .config-item select, .add-wifi input {
  border: none;
  background: #fff;
  padding: 0 4px;
  height: 31px;
  text-align: center;
}

#myAddressInput {
  width: 65px;
}

#aesKey {
  width: 120px;
}

#resendCount, #resendTimeout, #ackWait {
  width: 40px;
}

.config-info {
  background: white;
  height: 100%;
  padding: 8px;
}

.config-info ul {
  padding-left: 20px;
}

.config-info li {
  margin-bottom: 4px;
}

.warning {
  font-size: 20px;
}

.red {
  color: #f06363;
}

.blue {
  color: #447EA9;
  font-weight: bold;
}

#randomizeBtn {
  height: 31px;
  border-radius: 0 10px 10px 0;
}

.disabled-item {
  opacity: 0.4;
}

.ap-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-wifi div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8px;
}

.add-wifi input{
  width: 198px;
}

.saved-networks {
  height: 104px;
  width: 270px;
}

#saveCfgBtn, #addWifiBtn, #removeWifiBtn {
  border-radius: 10px;
}

#addWifiBtn, #removeWifiBtn {
  margin-top: 12px;
}

#removeWifiBtn {
  background-color: #f06363;
}

.wifi-cfg {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

#remainingChars {
  position: absolute;
  top: 76px;
  right: 23px;
  font-size: 12px;
}

@media only screen and (max-width: 650px) {
  .menu ul {
    gap: 14px;
  }

  .menu ul li a {
    font-size: 15px;
  }

  .content {
    padding: 8px;
  }

  .messages {
    height: 400px;
  }

  .contacts {
    flex: unset;
    height: 300px;
  }

  .confirm {
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
  }

  #prioritySelect {
    margin-right: 0;
  }

  .contacts-container {
    flex-direction: column;
  }

  #removeBtn {
    margin-top: 4px;
  }

  .contact-name,
  .contact-address {
    font-size: 14px;
  }

  .config-container {
    flex-direction: column;
    gap: 8px;
  }

  #textArea {
    height: 90px;
  }

  #remainingChars {
    top: 110px;
    right: 12px;
  }
}

@media only screen and (max-width: 460px) {
  .menu ul {
    gap: 8px;
  }

  .menu ul li a {
    font-size: 12px;
  }

  .content {
    padding: 4px;
  }

  .message {
    min-width: 250px;
  }

  .message__content {
    font-size: 12px;
  }

  .contact-info {
    flex-direction: column;
    align-items: flex-start;
  }

  #removeBtn {
    margin-left: 0;
    margin-top: 3px;
  }

  #textArea {
    height: 105px;
  }

  #remainingChars {
    top: 124px;
    right: 12px;
  }
}