<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SCF protocol</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #D9D9D9;
      }
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: #447EA9;
        z-index: 1;
      }
      .menu ul {
        width: 100%;
        height: 60px;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .menu ul li a {
        color: #fff;
        font-size: 20px;
        font-weight: normal;
        text-decoration: none;
      }
      .menu ul li a:hover {
        text-decoration: underline;
      }
      .underlined {
        text-decoration: underline !important;
      }
      .content {
        margin-top: 60px;
        padding: 16px;
        width: 100%;
        background: #D9D9D9;
        box-sizing: border-box;
      }
      .toggle {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      .info-label {
        color: #000;
        font-size: 14px;
        margin: 8px 0;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 25px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #bbb;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 25px;
        width: 25px;
        left: 0px;
        top: 0px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #447EA9;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      .messages {
        padding: 8px;
        background: #fff;
        height: 280px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .message {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
      }.message:last-child {
        margin-bottom: 0
      }
      .message__header {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #bbb;
      }
      .my-header {
        margin-left: auto;
      }
      .message__content {
        background-color: #D9D9D9;
        color: #242424;
        padding: 10px 14px;
        border-radius: 0px 15px 15px 15px;
        box-shadow: 0px 6px 8px 1px #bebebe;
      }
      .sns-content {
        background-color: #CDC497;
      }
      .my-content {
        background-color: #447EA9;
        color: #fff;
        border-radius: 15px 0px 15px 15px;
      }
      .sns-message {
        display: none;
      }
      .new_msg {
        margin-top: 22px;
      }
      #textArea {
        display: block;
        padding: 8px;
        width: 100%;
        background: #fff;
        height: 60px;
        overflow-x: hidden;
        overflow-y: scroll;
        box-sizing: border-box;
        resize: none;
        border: none;
        margin-bottom: 3px;
      }
      .confirm {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }
      #addressInput {
        border: none;
        background: white;
        width: 56px;
        height: 31px;
        text-align: center;
      }
      #addressInput:disabled {
        color: #D9D9D9;
      }
      .confirm select {
        margin-left: 12px;
        height: 33px;
        width: 100px;
        border: none;
        text-align: center;
        border-right: 3px solid #D9D9D9;
      }
      .btn-cnt {
        width: 64px;
        height: 33px;
        background: #fff;
        border-radius: 0 0 18px 0;
        position: relative;
      }
      .btn {
        position: absolute;
        border: none;
        height: 36px;
        top: -3px;
        width: 64px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        background: #447EA9;
        border-radius: 0px 0 18px 0px;
        box-shadow: 0px 4px 8px -1px #bebebe;
      }
      .btn:active {
        box-shadow: none;
      }
    </style>
    <script type="">
      const MAX_MESSAGE_LENGTH = 250; //TODO this will be dependent on the length of header and other bytes added to message
      let WACK = false;
      function handleToggleChange(e) {
          const snsMessages = document.querySelectorAll('.sns-message');
          snsMessages.forEach((message) => {
            if (e.target.checked) {
              message.style.display = 'flex';
            } else {
              message.style.display = 'none';
            }
          })
      }
      function handleSelectChange(e) {
          const addressInput = document.getElementById('addressInput');
          if (e.target.value === 'custom') {
            addressInput.disabled = false;
            addressInput.value = ""
          } else {
            addressInput.disabled = true;
            addressInput.value = e.target.value;
          }
      }
      function toggleWACK(e) {
        WACK = e.target.checked
      }
      function sendMessage() {
        const addressInput = document.getElementById('addressInput');
        const messageInput = document.getElementById('textArea');

        if (!addressInput.value.match(/^0x[0-9a-fA-F]{4}$/)) {
          alert('Invalid address');
          return;
        }

        if (messageInput.value.length > MAX_MESSAGE_LENGTH || messageInput.value.length === 0) {
          alert('Message is too long or empty');
          return;
        }

        const message = {
          address: addressInput.value,
          message: messageInput.value,
          WACK
        }//TODO pass this data to the message handler somehow. Page refresh may be needed once the new message is sent
        console.log('message :>> ', message);
        messageInput.value = '';
      }
    </script>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#" class="underlined">HOME</a></li>
        <li><a href="/sensors.html">SENSORS</a></li>
        <li><a href="/contacts.html">CONTACTS</a></li>
        <li><a href="/config.html">CONFIG</a></li>
        <li><a href="/monitoring.html">MONITORING</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="toggle">
        <p class="info-label">Show sensor messages</p>
        <label class="switch">
          <input type="checkbox" onchange="handleToggleChange(event)">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="messages">

        <div class="message">
          <span class="message__header">
            John Doe ⟶ YOU
          </span>
          <div class="message__content">
            Et fugiat et cillum aliquip est laborum et veniam. Nostrud aliqua deserunt sunt enim voluptate esse commodo non non laboris. Exercitation ad aliquip occaecat nisi nulla labore labore tempor do id nulla officia sit sint. Dolor esse aute duis elit. Et velit sunt aliqua minim mollit esse ut duis non.
            Minim aute voluptate laboris cupidatat proident consectetur enim dolor aute deserunt dolore tempor. Esse minim officia duis esse commodo esse exercitation nulla fugiat incididunt nisi aute fugiat ipsum. Esse eu dolor aliqua minim nisi.
          </div>
        </div>

        <div class="message sns-message">
          <span class="message__header">
            Enviroment sensor ⟶ ALL
          </span>
          <div class="message__content sns-content">
            Temperature: 25°C Humidity: 50% <br>
            125 ppm CO2
          </div>
        </div>

        <div class="message">
          <span class="message__header">
            John Doe ⟶ ALL
          </span>
          <div class="message__content">
            Sit eiusmod proident et incididunt consequat deserunt ipsum velit eu aliqua minim do. Nisi proident enim eiusmod ullamco excepteur veniam. Excepteur laboris eu consectetur aliqua velit eu. Id proident proident culpa enim labore fugiat mollit in ut exercitation non cillum ex fugiat. Culpa cupidatat pariatur dolore elit tempor sit ad nostrud esse. Sint id nulla id cillum pariatur ullamco minim qui occaecat consequat ea ea aliqua.
            Ea duis
          </div>
        </div>

        <div class="message">
          <span class="message__header my-header">
            YOU ⟶ Frederic
          </span>
          <div class="message__content my-content">
            Officia nulla ad nostrud ex mollit in fugiat reprehenderit ipsum ea exercitation. Enim reprehenderit ipsum nulla duis Lorem. Et exercitation id sit elit est laborum magna reprehenderit anim amet nostrud consectetur Lorem ipsum.
          </div>
        </div>

        <div class="message">
          <span class="message__header">
            0x0102 ⟶ ALL
          </span>
          <div class="message__content">
            Vžum
          </div>
        </div>

      </div>
      <div class="new_msg">
        <div class="toggle">
          <p class="info-label">Send message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive ACK:</p>
          <label class="switch">
            <input type="checkbox" onchange="toggleWACK(event)">
            <span class="slider round"></span>
          </label>
        </div>
        <textarea id="textArea" maxlength="250"></textarea>
        <div class="confirm">
          <span class="info-label">Destination:</span>
          <select onchange="handleSelectChange(event)">
            <option value="custom">Custom</option>
            <option value="0xFFFF">All</option>
            <option value="0xA2DF">John Doe</option>
            <option value="0x0CA7">Frederic</option>
          </select>
          <input id="addressInput" type="text" maxlength="6">
          <div class="btn-cnt">
            <button class="btn" onclick="sendMessage()">SEND</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>